body
  background-color: #4F518C

.ChatInput
  width: 50%
  display: block
  margin: auto
  position: relative

  input
    padding: 10px
    margin: 0
    font-size: x-large
    border-radius: 20px
    border: 1px
    width: 100%
    box-shadow: 0 5px 15px -5px
    outline: none

#btn
  position: absolute
  top: 0
  right: 0
  font-size: x-large
  height: 100%
  display: flex
  align-items: center
