.Message
  display: block
  background-color: wheat
  margin: 10px
  box-shadow: 0 5px 15px  -5px
  padding: 10px 20px
  border-radius: 20px
  clear: both

  &.me
    color: wheat
    float: right
    background-color: mediumpurple

